PORT = 3001
# Local

# HOST = localhost
# DB_USER = root
# DB_PASSWORD = root
# DB_NAME = nodejs
# ACCESS_KEY = nodejs


# Production 

HOST = vmtest.mysql.database.azure.com
DB_USER = azuretesths
DB_PASSWORD = ABcde@123456
DB_NAME = NodeJs
ACCESS_KEY = NodeJs

